#-*-coding:utf-8-*-
#@File:Confing.ini
#@Time:15:30
#@Tool:PyCharm
[MySQL]
HOST=xxx.xxx.x.xxx
PORT=3306
USER=root
PASSWORD=xxxxx
DB_NAME=holosie-test

[Email]
address=xxxxx@qq.com
recipients=xxxx@qq.com;xxxxx@163.com;xxxxx@qq.com
port=465
Header=自动化测试报告
password=xxxxxx
username=autotest
smtpServer=smtp.qq.com
