#-*-coding:utf-8-*-
#@File:Confing.ini
#@Time:15:30
#@Tool:PyCharm
[MySQL]
HOST=192.168.0.118
PORT=3306
USER=root
PASSWORD=Holosie_1
DB_NAME=holosie-test

[Email]
address=652894729@qq.com
recipients=1845719332@qq.com;19937780940@163.com;3221474332@qq.com
port=465
Header=自动化测试报告
password=ztxmkbkudhnwbcde
username=autotest
smtpServer=smtp.qq.com
